@import './bootstrap';
@import '//fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,latin-ext';
@import '~font-awesome/css/font-awesome.css';

root > .container-fluid:first-of-type {
  margin-top: 1em;
}

.label-data {
  margin-bottom: 1em;
  font-size: @font-size-h4;
}

.margin-right {
  margin-right: 1em;
}
